#data base details of oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:49171:xe
spring.datasource.username=FLUXPAY_UAT
spring.datasource.password=root
spring.datasource.driver=class-oracle.jdbc.driver.OracleDriver

#file component 

sourcepath=/home/nagendrappae/Downloads/source
destinationPath=/home/nagendrappae/Downloads/destination

#Quartz
start.cron.exp=0/2 * 0/2 * * ?

tableName=TA_ISS_APP,TA_ISS_MASTER

json.graphql={"query":"{organization{id name process{id name}}}"}

jsonpath.sample.req={"data":[{"id":"Sibhhhhh ","name":"[Duplicated - CHARVE] Organization processs","organizationalProcess_OwnerOrganizationalProcess":[{"id":"p(xyxyyx","name":"notification of municiplabond default Distributions"}]},{"id":"NRPu1hhhhhhhh","name":"Adding CUIPS Manually","organizationalProcess_OwnerOrganizationalProcess":[]}]}

#to load environment variable in jvm argument -Dbank.code=KVBK
#bank.code=${Bank_Code}
bank.code=XYYY

url=http://localhost:8080/getapex
#can be used htpp or https
#url=https://enachuat.equitasbank.com/esign/onmagrequest