#data base details of oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:49171:xe
spring.datasource.username=FLUXPAY_UAT
spring.datasource.password=root
spring.datasource.driver=class-oracle.jdbc.driver.OracleDriver

#file component 

sourcepath=/home/nagendrappae/Downloads/source
destinationPath=/home/nagendrappae/Downloads/destination
